# Update the REDHAWK_TAR to reference a local tar.gz file for bandwidth limited builds 
REDHAWK_TAR=https://github.com/RedhawkSDR/redhawk/releases/download/2.2.1/redhawk-yum-2.2.1-el7-x86_64.tar.gz

# Update the REDHAWK_TAR to reference a local tar.gz file for bandwidth limited builds 
# Note: The tarball MUST be located inside this git repository directory in order to be
#       copied into the docker build context.
REDHAWK_TAR=./redhawk-yum-2.2.1-el7-x86_64.tar.gz

# Modify the port exposed to the host. The default of 8080 will allow a host browser to access
# the yum repository at http://localhost:8080/yum
#YUM_PORT=8080
